server {
  listen 6500;
  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }
  location /api/ {
    proxy_pass http://coco-backend:6600/;
    proxy_set_header Host $host;
  }
}
