ENVIRONMENT=local
DEBUG=true
VERBOSE_DEBUG=true

FRONTEND_PORT=6500
BACKEND_PORT=6600

FRONTEND_URL=http://localhost:6500
BACKEND_URL=http://localhost:6600

NODE_IMAGE_TAG=21.5-bullseye-slim
NGINX_IMAGE_TAG=1.24-alpine

SSO_AUTH_SERVER_URL=https://dev.loginproxy.gov.bc.ca/auth/realms/standard/protocol/openid-connect
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=

SSO_INTEGRATION_ID=
SSO_ENVIRONMENT=dev
CSS_API_CLIENT_ID=
CSS_API_CLIENT_SECRET=

POSTGRES_IMAGE=13.15-bullseye
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=coco-postgres
POSTGRES_PORT=5432
POSTGRES_HOST=
